[00:35.96] In this mist my head sleeps
[00:43.41] Twilight be my torch
[00:48.04] Burn a hole in these hungry eyes
[00:56.22] And next to me diamonds in your mouth
[01:04.47] Make the secrets easy
[01:10.51] The restless flame
[01:13.55] The restless flame
[01:23.38] The restless flame
[01:26.23] I'm your jewel, be honored to
[01:33.79] It's a luckless game and a loveless fortune
[01:42.65] You burn away the white sun, gone
[01:50.66] I've predicted this
[01:54.11] Now the secret's on you
[02:00.98] The restless flame
[02:05.57] The restless flame
[02:08.29] The restless flame, Anemone
[02:16.91] Cling on to this, Anemone
[02:19.80] Give it everything, Anemone
[02:23.52] This pyramid place calls
[02:27.19] To a tiny array
[02:31.67] A kind of nothing
[02:42.22] A kind of nothing
[03:09.43] The restless flame
[03:13.05] The restless flame
[03:16.40] The restless flame
[03:19.91] The restless flame
[03:23.04] Oh wo oh ah oh
[03:26.50] Oh wo oh ah oh
[03:30.04] Oh wo oh ah oh
[03:34.12] Oh wo oh ah oh
[03:37.67] Oh wo oh ah oh
[03:41.01] Oh wo oh ah oh
[03:44.63] Oh wo oh ah oh
[03:48.02] Oh wo oh ah oh
[03:51.73] Oh wo oh ah oh
[03:55.51] Oh wo oh ah oh
[03:59.64] Oh wo oh ah oh