[00:23.50] We are your sympathy,
[00:24.56] And your home.
[00:31.56] 
[00:27.21] Though all these people say we're not your friends.
[00:52.71] 
[00:32.38] We hold you warm in anemone arms,
[00:37.83] And nod our heads to whatever you say.
[00:56.83] 
[00:43.18] Religious to the other extreme,
[00:49.11] We allow you everything.
[01:01.11] 
[00:54.14] Have all the fun that you want,
[00:59.82] We'll catch your tongue if you go to far.
[01:20.32] 
[01:05.02] We will keep you,
[01:10.26] We will hold you,
[01:11.16] Warm in our anemone arms.
[01:23.66] 
[01:16.45] Till your heart dissolves,
[01:20.01] In our anemone arms.
[01:30.01] 
[01:24.67] Dance till you fall in our anemone arms.
[01:44.67] 
[01:30.82] Till your heart dissolves,
[01:37.29] In our anemone arms,
[01:39.23] In our anemone arms.
[01:49.23] 
[01:53.02] And if you fall onto the floor,
[02:15.17] And get all over our feet,
[02:15.89] You are not that dirty.
[02:27.39] 
[02:19.61] We are not that clean.
[02:30.61] 
[02:25.51] We are your sympathy,
[02:31.22] And your home.
[02:38.22] 
[02:32.52] While you were waiting, for your man.
[02:51.02] 
[02:37.20] We sing you songs,
[02:39.50] You can play on your own,
[02:42.76] And read you poems you can understand.
[03:01.76] 
[02:48.06] We will keep you,
[02:50.74] We will hold you,
[02:55.51] Warm in our anemone arms.
[03:08.01] 
[03:01.57] Till your heart dissolves,
[03:03.21] In our anemone arms.
[03:13.21] 
[03:07.42] Dance until you fall in our anemone arms.
[03:27.92] 
[03:16.44] Till your heart dissolves,
[03:18.54] In our anemone arms,
[03:21.31] In our anemone arms.