[02:51.86] In the spring, I think of sex and means to ends
[02:57.35] Summertime, I like to sit upon the grass
[03:02.74] Autumn nights I go to parties with my friends
[03:07.23] Winter time is when I think about the past
[03:28.23] 
[03:12.64] But of course I do all those things all the year 'round
[03:17.16] I mean, all the good things are there to be found
[03:22.54] It's all here, pick a bag and get to work
[03:28.91] If you don't, your life in fact will go berserk
[03:36.14] Or indeed be bored to death, which is worse?
[03:58.14] 
[04:30.25] If something's not worth saying
[04:33.03] Not worth saying
[04:35.72] Not worth saying
[04:37.55] Say it...