[00:09.69] Down below
[00:12.10] My thoughts can wonder and I level
[00:15.81] I don't need much in my life, I know
[00:19.72] I like it better underwater
[00:33.22] 
[00:24.22] I've been drowning in anemone
[00:28.20] Here you'll never get the best of me
[00:32.39] I've been drowning in anemone
[00:36.26] Breathing deep, breathing deep
[00:51.26] 
[00:41.76] Down below
[00:44.64] Sandy like the ocean floor
[00:48.61] Quiet like I like it
[00:52.67] Here I'll never be alone
[01:04.67] 
[00:58.01] I pause my life, I spend my time
[01:01.92] He's always right, it's never wrong to try
[01:06.04] It's been alright, I've been alright
[01:09.94] But here it's better, I hear better
[01:13.82] I like it better underwater
[01:16.65] Send me underwater
[01:25.65] 
[01:33.68] Feeling little pulls
[01:35.93] Won't get the best of me, so la-la-la, let's go
[01:39.96] A little destiny to tell you what you know
[01:43.85] A fatal recipe of life
[01:54.85] 
[01:49.69] Ooh, ooh, ooh
[01:57.82] Ooh, ooh, ooh
[02:05.76] Ooh, ooh, ooh
[02:13.67] Ooh, ooh, ooh
[02:21.65] Dreaming 'bout a place where I can be by myself
[02:45.15] 
[02:41.66] Feeling little pulls
[02:44.00] Won't get the best of me, so la-la-la, let's go
[02:47.97] A little destiny to tell you what you know
[02:51.73] A fatal recipe of life
[03:02.73] 
[03:13.50] Dreaming 'bout a place where I can be by myself
[03:21.77] Dreaming 'bout a place where I can be by myself