[00:15.21] 君と別れて最初の冬
[00:20.13] 色付くこの街と二人で写真を撮ったね
[00:26.52] 寂しそうに凍える右手
[00:31.51] 生温い缶コーヒーで一人温めた
[00:38.51] 
[00:38.79] 重ね過ぎた思い出がまだ
[00:44.17] 心に書き残されている
[00:49.56] 消しゴムで無理にこすっても
[00:56.06] 
[00:55.64] 消せなくて真っ黒に
[00:58.82] ぐちゃぐちゃになるだけだった
[01:05.82] 
[01:05.18] もう終わったの
[01:09.91] 少しの傷も君となら 愛に変わっていった
[01:16.63] ねぇ行かないで
[01:21.44] 隣にいてくれるだけで それだけで良かった
[01:28.35] 音のない空 誰もいないベランダ
[01:33.72] 赤いアネモネが咲くのを待ってる
[01:41.22] 
[01:51.56] 会えない日々が続いたって
[01:56.28] 気持ちは変わらず君を見つめていたのに
[02:02.93] 切符は今はもう使わないし
[02:07.77] 少しずつこうやって君を忘れてゆくの？
[02:16.77] 
[02:13.55] 重ねすぎた思い出がまた
[02:19.19] 私の足掴んでは動けなくさせているのに
[02:28.19] 
[02:31.33] もう君には
[02:35.16] 愛してもらえないんだね
[02:39.28] 触れる事も出来ない
[02:41.95] 蕾のまま
[02:46.36] 終わりを告げた恋でした
[02:50.81] ごめんねも言えないまま
[02:56.31] 
[03:18.88] 「ねぇ昨日面白い映画を見てさ」
[03:22.94] 君に電話しようとして手を止めた
[03:30.44] 
[03:28.70] もう終わったの
[03:33.78] 少しの傷も君となら 愛に変わっていった
[03:40.46] これが最後の恋だって思ってたし
[03:45.12] 今も思ってる バカだよね ごめんね ああ
[03:55.12] 
[03:51.40] ねぇ行かないで
[03:56.46] 隣にいてくれるだけで それだけで良かった
[04:02.51] 音の無い空 誰もいないベランダ
[04:08.37] 赤いアネモネが咲くのを待ってる