[00:08.45] Lonely my love, lonely my heart
[00:12.58] 蕾じゃない
[00:16.14] Lonely my love, lonely my heart
[00:19.73] 摘まれたいの
[00:22.73] 
[00:24.15] 優しさに憧れ 優しさに傷ついて
[00:31.70] もてあますこの気持ち
[00:35.08] 知りたくなかった
[00:39.08] 
[00:38.18] あなたの心が遠いから泣きたくなる
[00:45.63] それでも待つと決めました
[00:50.33] 初めての恋
[00:52.83] 
[00:53.92] Anemone heart, my lonely heart
[00:57.01] ひとり咲く花の涙
[01:01.50] 見つめてもっと私を ここにいる私
[01:08.81] Anemone heart 身体中いとしさが駆け抜けて
[01:15.54] いつか触れ合う 愛の鼓動
[01:21.54] 
[01:24.38] Lonely my love, lonely my heart
[01:28.25] 蕾じゃない
[01:31.82] Lonely my love, lonely my heart
[01:35.73] 摘まれたいの
[01:38.73] 
[01:40.08] 切なさに囚われ 切なさを抱きしめて
[01:47.39] とまらないこの願い
[01:50.90] 伝わらないのね
[01:54.40] 
[01:53.84] ひとりじめしたくて今も焦る私
[02:01.36] 結ばれる夢を信じましょう
[02:05.97] 一度目の恋
[02:08.47] 
[02:09.60] Acacia heart, my lonely heart
[02:12.72] 秘密めいた花言葉
[02:17.18] 感じてもっと私を ここにいる私
[02:24.49] Acacia heartときめきに誘われて流されて
[02:31.17] でもね言えない 愛してる...
[02:38.34] 「愛してる...」
[02:42.84] 
[02:40.13] Lonely my love, lonely my heart
[02:47.34] Lonely my love, lonely my heart
[02:53.18] Lonely my heart
[03:00.68] 
[02:55.96] Anemone heart, my lonely heart
[02:59.09] ひとり咲く花の涙
[03:03.18] 見つめてもっと私を ここにいる私
[03:10.63] Anemone heart 身体中いとしさが駆け抜けて
[03:17.37] いつか触れ合う 愛の鼓動
[03:23.37] 
[03:26.10] Lonely my love, lonely my heart
[03:30.07] 蕾じゃない
[03:33.68] Lonely my love, lonely my heart
[03:37.51] 摘まれたいの