[00:20.57] ほら見えるだろう あの星の彼方に
[00:27.62] 輝く宝石のようにね
[00:33.17] 今君はそうどこに隠れてるの
[00:40.19] その指に触れてたいんだよ
[00:46.19] 
[00:46.80] はにかむ表情(かお)を見た
[00:53.30] 
[00:51.08] 崩れてく世界その果てで
[00:54.91] 僕らは出会う
[00:57.43] その名前きっとたった一つ
[01:01.02] 残った希望
[01:03.62] たとえ今君に与えられた使命が
[01:09.19] 僕らを引き裂くとも
[01:13.60] 君を守ろう
[01:16.10] 
[01:23.06] すくい切れない想いは花となり
[01:30.36] 真夏の地に眠るだろう
[01:35.75] 今君はそうそこに隠れてるの
[01:42.86] またいつか会えると信じた
[01:48.86] 
[01:48.19] 今微笑んでくれたの
[01:52.69] 
[01:53.72] 幻のようなこの街で
[01:57.62] 過去も未来も
[02:00.14] 照らす現在(いま)がある
[02:02.08] それはたった一つ希望
[02:06.33] たとえ今君に与えられた使命が
[02:11.80] 僕らを引き裂くとも
[02:16.12] 君を守ろう
[02:18.62] 
[02:44.53] 崩れてく世界その果てで
[02:47.79] 僕らは出会う
[02:50.18] その名前きっとたった一つ
[02:53.85] 残った希望
[02:56.49] たとえ今君に与えられた使命が
[03:01.94] 僕らを引き裂くとも君を そう
[03:08.94] 
[03:09.08] 幻のようなこの街で
[03:12.87] 過去も未来も
[03:15.26] 照らす現在(いま)がある
[03:17.33] それはたった一つ希望
[03:21.35] たとえ今君に与えられた使命が
[03:27.05] 僕らを引き裂くとも
[03:31.30] 君を守る
[03:33.30] 
[03:35.67] その名前をただ叫ぶんだ