[00:16.49] Check me out ねぇ そっと
[00:20.15] I hope in you 月影に隠れた
[00:25.24] でもYou hold me down
[00:34.24] 
[00:26.80] 明けない夜なんて
[00:31.29] Ugh... Get a grip
[00:32.92] ありえないことと わかってても
[00:37.48] 浮かぶ痛み守った
[00:41.48] 
[00:41.25] どんなに どんなに
[00:43.52] どんなに埋めようとしても
[00:45.91] Not give up
[00:47.42] No other みえない
[00:53.92] 
[00:51.69] ずっとそばにいるから
[00:56.69] 
[00:54.67] 曖昧な僕たちはきっと
[00:57.45] 形に囚われてばかりで
[01:00.34] 言葉を探し迷うよりも
[01:03.21] 今はただ 抱きしめて
[01:05.75] もう一度だけ 願うほど
[01:09.50] なんで こんな どうにも出来ない
[01:13.88] 想いは積もってく
[01:17.88] 
[01:30.26] Check me out もう きっと
[01:33.78] Not without you 知らない横顔に
[01:38.74] 聞けないTrue feeling
[01:46.74] 
[01:41.58] 眠れない白夜に
[01:45.22] I hear your voice
[01:47.65] 優しい嘘に 浸たした心
[01:51.16] いっそ全てを壊して
[01:55.66] 
[01:53.51] どんなに どんなに
[01:56.35] どんなに愛しくても
[01:59.25] Slowly up ゆっくり
[02:01.93] 魔法はとけていく
[02:05.08] I know that それでも
[02:07.54] 繋いでいたい手と手
[02:10.69] このまま時間を止めてよ
[02:16.19] 
[02:14.82] ずっとそばにいたいから
[02:20.32] 
[02:17.94] 言い訳のきかない気持ちを
[02:22.38] 会えない時間が刻んでく
[02:25.05] 笑顔の中 誤魔化す涙を
[02:27.94] 今だけは 許してよ
[02:30.53] 戻せない過去 願うほど
[02:34.18] なんで こんな 考えばかりして
[02:39.15] 夜が明けてく
[02:42.15] 
[03:01.45] ずっとそばにいるから
[03:06.45] 
[03:04.67] 会う度に強くなる 確証
[03:08.82] 幸せの分の苦しさも
[03:10.51] とめどなく 溢れる想いに
[03:14.01] 唯一と思い知る
[03:15.94] もう一度生まれ変わっても
[03:18.56] きっと 私 あなたに出逢う
[03:23.32] その日を夢見るよ
[03:27.32] 
[03:31.02] ふっと夜の隙間に閉じ込めて
[03:37.33] いつまでも 星が消えないように
[03:43.71] 例えその日が来なくても
[03:51.57] 愛してる
[03:53.57] 
[03:55.32] 曖昧な僕たちはきっと
[03:58.03] 形に囚われてばかりで
[04:00.93] 言葉を探し迷うよりも
[04:03.78] 今はただ 抱きしめて
[04:06.55] もう一度だけ 願うほど
[04:09.39] なんで こんな どうにも出来ない
[04:14.44] 想いは積もってく